<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500&family=PT+Sans:wght@400;700&family=Poppins:wght@300&family=Quicksand:wght@300;400&family=Roboto+Condensed:wght@300;400&family=Roboto:wght@100;400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Document</title>
    <style>
        .main{
            width: 100%;
            height: 100vh;
        }
        *{
            outline: none;
            margin: 0px;
            padding: 0px;
        }
        .con{
            /* padding-right: 45px; */
            margin-top: 25px;           
            display: flex;
            justify-content: space-evenly;
        }
        /* div.con1{
            height: 45px;
            width: 35px;
        } */
        .con1{
           width: 95px;
           display: flex;
           align-items: center;
           justify-content: space-evenly;

        }
        /* .con2{
            width: 135px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        } */
        .con3{
            height: 50vh;
            background-image: url("https://static.abhibus.com/web/media/backgrounds/search.20230915.webp");
            background-size: cover;
        }
        .con4{
            /* display: flex; */
            padding-top: 15px;
            justify-content: center;
            width: 90%;
            margin: 0px 0px 0px 55px;
            /* background-color: white; */
        }
        .outersch{
            border: 1px solid grey;
            width: 98%;
            height: 5vh;
            padding: 20px;
            margin: 25px;
            border-radius: 5px;
            /* box-sizing: border-box; */
        }
        .fromsch{
            font-size: 15px;
            box-sizing: border-box;
        }
        .maincon{
            display: inline-flex;
            width: 100%;
            box-sizing: border-box;
        }
        .con7{
        padding-top: 45px;
        }
        :placeholder-shown{
            border: none;
            font-size: 17px;
            margin-left: 10px;
            font-family: poppins;

        }
        select{
            border: none;
            width: 50%;
            box-sizing: border-box;
            display: inline-flex;
            
        }
         @media screen and (max-width:1423px){
            .maincon{
                flex-direction: row;
                width: 100%;

            }
         }
        @media screen and (max-width:405px){
            .main{
                flex-direction: column;
                height: 30vh;
            }
            .con{
                flex-wrap: wrap;
                height: 20vh;
            }
            .con1{
                flex-direction: row;
                padding: 5px;
            }
            .con2{
                flex-direction: row;
                padding: 1px;
            }
            .con3{
                flex-direction: column;
                background-size: cover;
                height: 150vh;
                width: 100%;
            }
            .con1 .heading{
                color: #444444;
            }
            .con3 .heading1{
                /* flex-direction: row; */
                font-size: 25px;
                color: #353535;

                /* justify-content: start; */
            }
           .con #img1{
                flex-direction: column;
                height: 8vh;
                background-size: cover;
                width: 30%;
            }
        
            .con4{
                margin: 25px;
                margin-left: 8px;
                width: 90%;
                height: 210vh;
            }
            .maincon{
                flex-direction: column;
                align-items: center;
                width: 100%;
            }
            .outersch{
                width: 90%;
                margin: 15px;
                height: 13vh;
                padding: 15px;
                box-sizing: border-box;
            }
            .fromsch{
                width: 100%;
                box-sizing: border-box;
            }
            /* .card{
                flex-direction: column;
                background-color: black;
                
            } */
            .maincon .btnpry3{
                height: 10vh;
                width: 70%;
                font-size: 25px;
                padding: 10px;
            }
            /* .main .btnpry1{
                width: 23%;
                height: 5vh;
            } */
            
            .con7{
                flex-direction: column;
                margin-top: -39px;
            }

        }
        .card{
            height: 38%;
            width: 100%;
            margin: 20px;
            border-radius: 10px;
            background-color: white;
            display: flex;
        }
        #img1{
            margin-left: 16px;
            width: 126px;
            height: 50px;
            /* margin: 5px; */
        
        }
        #img2{
            height: 60vh;
            width: 1050px; 
        }
        .heading{
            font-family: Roboto;
            font-size: 15px;
            /* margin-left: 10px; */
            /* text-align: center; */
            padding: 5px;
            /* padding-top: 5px; */
            color: #444444;
        }
        .heading1{
            font-family: Roboto;
            font-size: 45px;
            padding-top: 29px;
            /* padding: 25px; */
            text-align: center;
            font-weight: 100;

        }
        .head1{
            font-family: Roboto;
            font-size: 15px;
            color: #dc635b;
            padding: 5px;
        }
        .fa-solid{
            /* margin: 10px; */
            color: #dc635b;
            font-size: 23px;
        }
        .fa-bus-simple{
            color: #444444;
        }
        .fa-location-dot{
            color: #444444;
        }
        .fa-train{
            color: #444444;
        }

        .fa-hotel{
            color: #444444;
        }
        .fa-tag{
            color: #444444;
        }
        .fa-ticket{
            color: #444444;
        }
        .fa-right-left{
            color: #444444;
        }
        .btnpry1{
            border: none;
            border-radius: 5px;
            height: 40px;
            background-color: #f2f2f2;
            color: #212121;
            padding: 5px;
            margin-left: 10px;
            width: 22%;
            text-align: center;
            font-weight: bolder;
            font-size: 14px;
            font-family: Roboto;
        }
        .btnpry2{
            border: none;
            border-radius: 5px;
            height: 40px;
            background-color: #f2f2f2;
            color: #212121;
            padding: 5px;
            margin-left: 10px;
            width: 31%;
            text-align: center;
            font-weight: bolder;
            font-size: 14px;
            font-family: Roboto;
        }
        .btnpry3{
            background-color: #dc635b;
            color: white;
            border: none;
            border-radius: 5px;
            height: 8vh;
            width: 28%;
            margin-top: 30px;
            margin-right: 20px;
        /* margin: 10px; */
            font-size: 15px;
            padding: 10px;
            font-family: poppins;

        }
        span{
            text-align: center;
            align-items: center;
            /* gap: 10px; */
        }
        .con1:hover{
            display: flex;
            background-color: #e0ebeb;
            width: 116px;
            height: 62px;
            margin-top: -9px;
            border-radius: 2px;
            cursor: pointer;
        }
        option{
            font-size: 18px;
            font-family: poppins;
            box-sizing: border-box;
            padding-left: 15px;
        }
        select{
            font-size: 15px;
            width: 50%;
            box-sizing: border-box;
            padding-left: 45px;

        }
    </style>
</head>
<body>
    <div class="main">
        <div class="con">
            <img src="https://static.abhibus.com/img/abhilogos/logo1.png" id="img1">
            <div class="con1">
            <span><i class="fa-solid fa-bus"></i><h1 class="head1">Buses</h1></span>
            </div>
            <div class="con1">
            <span><i class="fa-solid fa-train"></i><h1 class="heading">Trains</h1></span>
            </div>
            <div class="con1">
            <span><i class="fa-solid fa-hotel"></i><h1 class="heading">Hotels</h1></span>
            </div>
            <div class="con1">
            <span><i class="fa-solid fa-tag"></i><h1 class="heading">Offers</h1></span>
            </div>
            <div class="con1">
            <span><i class="fa-solid fa-ticket"></i><h1 class="heading">Track Ticket</h1></span>
            </div>
            <div class="con1">
            <span><i class="fa-solid fa-user"></i><h1 class="head1">Login/SignUp</h1></span>
            </div>
        </div>
        <div class="con3">
            <h1 class="heading1">Book Bus Tickets</h1>
            <div class="con4">
                <div class="card">
                    <div class="maincon">
                    <div class="outersch">
                        <div class="fromsch">
                                <i class="fa-solid fa-bus-simple"></i>
                                <!-- <input type="text" placeholder="From Station"><label for="cars"></label> -->

                                <select name="city" id="city" style="width: 100%;">
                                  <option value="non">From Station</option>
                                  <option class="del">Delhi</option>
                                  <option value="mum">Mumbai</option>
                                  <option value="kol">Kolkata</option>
                                  <option value="Goa">Goa</option>
                                  <option value="hyd">Hyderabad</option>
                                  <option value="ben">Bengalore</option>
                                  <option value="chn">Chennai</option>
                                  <option value="vza">Vijayawada</option>
                                  <option value="viz">Vizag</option>
                                  <option value="tpy">Tirupati</option>
                                  <option value="ker">Kerala</option>
                                </select>
                        </div>
                    </div>
                    <div class="con7">
                        <i class="fa-solid fa-right-left"></i>
                    </div>
                    <div class="outersch">
                        <div class="fromsch">
                            <i class="fa-solid fa-location-dot"></i>
                            <!-- <input type="text" placeholder="To Station"><label for="cars"></label> -->

                            <select name="city" id="city" style="width: 100%;">
                                <option value="non">To Station</option>
                                <option value="del">New Delhi</option>
                                <option value="mum">Mumbai</option>
                                <option value="kol">Kolkata</option>
                                <option value="Goa">Goa</option>
                                <option value="hyd">Hyderabad</option>
                                <option value="ben">Bengalore</option>
                                <option value="chn">Chennai</option>
                                <option value="vza">Vijayawada</option>
                                <option value="viz">Vizag</option>
                                <option value="tpy">Tirupati</option>
                                <option value="ker">Kerala</option>
                            </select>
                        </div>
                    </div>
                    <div class="outersch">
                        <div class="fromsch">
                           <input type="date" placeholder=""><button class="btnpry1">Today</button><button class="btnpry2">Tomorrow</button>
                        </div>
                    </div>
                    <!-- <div class="btn"> -->
                        <button class="btnpry3">Search</button>
                    <!-- </div> -->
                    </div>
                </div>
            </div>
            </div>
        </div>
    </div>
</body>
</html>