<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500&family=PT+Sans:wght@400;700&family=Poppins:wght@300&family=Quicksand:wght@300;400&family=Roboto+Condensed:wght@300;400&family=Roboto:wght@100;400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        .main{
            width: 45%;
            height: 32rem;
            background-color: rgb(232, 231, 231);
            display: flex;
            margin-top: 5rem;
            margin-left: 20rem;
            border-radius: 15px;
        }
        .con{
            display:flex;
            flex-direction: column;
            flex-wrap: wrap;
            padding: 2em;
            justify-content: space-evenly;
        }
        .container{
            flex-wrap: column;
            place-content: flex-start;
        }
        :placeholder-shown{
            width: 100%;
            height: 2rem;
            border-radius: 5px;
            border: none;
            font-family: Roboto;
            font-weight: 400;
            background-color: lightgray;
            padding: 1em;
            margin: 1em;
        }
        .second{
            border-top-left-radius: 15px;
            border-bottom-left-radius: 15px;
            background-color: lightgray;
            width: 38%;
            height: 31em;
            display: flex;
            flex-direction: column;
            padding: 1rem 0rem 0rem;
            /* display: inline-flexbox; */
            /* justify-content: center; */
        }
        .third{
            display: inline;
            padding: 1rem;
        }
        /* .img3{
            margin-top: -1em;
            height: 9em;
            width: 12rem;
            float: left;
        } */
        .img4{
            width: 7em;
            height: 3em;
            margin-left: 4em;
            /* padding: 1rem 0rem 0rem; */
        }
        .heading2{
            font-family: Roboto Italic;
            font-size: 25px;
            color: #212121;
            font-weight: 700;
            /* padding: 15px; */
        }
        .heading3{
            font-family: Roboto Italic;
            font-size: 16px;
            color: #b0b0b0;
            /* padding: 15px; */
            font-weight: 10;
        }
        .heading4{
            font-family: Roboto;
            font-size: 18px;
            font-weight: 900;

        }
        .para1{
            font-family: Roboto;
            font-size: 12px;
            font-weight: 400;
        }
        .btnlogin{
            margin-left: 1em;
        }
        .login{
            background-color: #dc635b;
            color: white;
            font-family: Roboto;
            border: none;
            width: 8em;
            height: 3em;
            font-size: 15px;
            border-radius: 5px;
        }
        .fa-x{
            margin-left: 20em;
            font-size: 16px;
        }
    </style>
</head>
<body>
    <div class="container">
    <div class="main">
        <div class="second">
            <img src="https://static.abhibus.com/img/abhilogos/logo1.png" class="img4">
            <div class="third">
                <h1 class="heading4">Abhi Assured</h1>
                <p class="para1">Protect yourself with upto 150% refund incase of service cancellation</p>
                <h1 class="heading4">Free Cancellation</h1>
                <p class="para1">Protect yourself from cancellation charges and get 100% refund</p>
                <h1 class="heading4">4.6* Rating</h1>
                <p class="para1">India's highest rated bus platform Trusted by 5+ Crore Happy Customers</p>
            </div>
            <img src="https://static.abhibus.com/web/media/branding/Login.svg" width="100%">
        </div>
        <div class="con">
            <i class="fa-solid fa-x"></i>
            
            <h1 class="heading2">Login to Abhibus</h1>
            <div class="container">
            <p class="heading3">Enter Mobile Number to Continue</p>
            <input type="tel" placeholder="enter mobile number">
            </div>
            <div class="container">
            <p class="heading3">Get First Ride Free</p>
            <input type="text" placeholder="Enter Referrel Code if Avaliable">
            </div>
            <div class="btnlogin">
            <button class="login" onclick="abhibus.html">Login</button>
            </div>
        </div>
    </div>
    </div>
</body>
</html>