<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto+Flex:opsz,wght@8..144,100;8..144,200;8..144,300;8..144,400;8..144,500;8..144,600;8..144,700;8..144,800;8..144,900;8..144,1000&family=Roboto+Mono:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&family=Roboto+Serif:ital,opsz,wght@0,8..144,100;0,8..144,200;0,8..144,300;0,8..144,400;0,8..144,500;0,8..144,600;0,8..144,700;0,8..144,800;0,8..144,900;1,8..144,100;1,8..144,200;1,8..144,300;1,8..144,400;1,8..144,500;1,8..144,600;1,8..144,700;1,8..144,800;1,8..144,900&family=Roboto+Slab:wght@100;200;300;400;500;600;700;800;900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{ 
            outline: none;
            margin: 0px; 
            padding: 0px;
        }
        .main{
            padding: 0px;
            margin: 0px;
            outline: none;
        }
        #img1{
            width: 256px;
            height: 45px;
        }
        #img2{
            width: 100%;
            background-size: cover;
            /* height: 100vh; */
        }
        .heading{
            font-size: 20px;
            font-family: poppins;
            color: #444444;
            margin:5px;
        }
        i{
            margin-top: 8px;
            width: 25px;
            height: 25px;
        }
        .card{
            width: 90%;
            height: 25vh;
            position:absolute;
            background-color:white;
            top: 250px;
            border-radius: 10px;
        }
        .con1{
            width: 22%;
            height: 15vh;
            border: 1px solid grey;
            border-radius: 5px;
            /* display: flex; */
            margin: 20px;
            margin-left: 25px;
            padding: 10px;
        }
        :placeholder-shown{
            border: none;
            font-size: 17px;
            margin-left: 15px;
        }
    </style>
</head>
<body>
    <div class="container-fluid">
        <div class="row">
            <div class="d-flex flex-row bg-warning col-sm-7 col-md-12 col-lg-7 col-xl-6 justify-content-start">
                <img src="abhi1.png" id="img1">
                <i class="fa-solid fa-bus p-1"></i><h1 class="heading p-1">Buses</h1>
                <i class="fa-solid fa-train p-1"></i><h1 class="heading p-1">Trains</h1>
                <i class="fa-solid fa-hotel p-1"></i><h1 class="heading p-1">Hotels</h1>
            </div>
            <div class="col-sm-5 col-md-12 col-lg-5 col-xl-6 bg-warning d-flex flex-row justify-content-end">
                <i class="fa-solid fa-percentage p-1"></i><h1 class="heading p-1">offers</h1>
                <i class="fa-solid fa-ticket p-1"></i><h1 class="heading p-1">Track Tickets</h1>
                <i class="fa-solid fa-user p-1"></i><h1 class="heading p-1">Login/signup</h1>
            </div>
            <div class="main col-sm-12 col-md-12 col-lg-12">
               <img  src="https://github.com/RK843/sampleimages/blob/testing/3851212.jpg?raw=true" id="img2">
               <div class="d-flex flex-row card m-5">
                <div class="con1 col-12">
                    <i class="fa-solid fa-bus"></i><input type="text" placeholder="From Station">
               </div>
               <div class="con1 col-12">
                <i class="fa-solid fa-bus"></i><input type="text" placeholder="To Station">
               </div>
               </div>
            </div>
        </div>
    </div>
    
</body>
</html>