<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="//cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto+Flex:opsz,wght@8..144,100;8..144,200;8..144,300;8..144,400;8..144,500;8..144,600;8..144,700;8..144,800;8..144,900;8..144,1000&family=Roboto+Mono:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&family=Roboto+Serif:ital,opsz,wght@0,8..144,100;0,8..144,200;0,8..144,300;0,8..144,400;0,8..144,500;0,8..144,600;0,8..144,700;0,8..144,800;0,8..144,900;1,8..144,100;1,8..144,200;1,8..144,300;1,8..144,400;1,8..144,500;1,8..144,600;1,8..144,700;1,8..144,800;1,8..144,900&family=Roboto+Slab:wght@100;200;300;400;500;600;700;800;900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        outline: none;
        margin: 0px;
        padding: 0px;
    }
    .main{
        background-color: #00a884;
        height: 222px;
        width: 100%;
    }
     .con{
        position: relative;
        padding-top: 28px;
        display: flex;
        margin-left: 135px;
        font-size: 15px;

     }
     .head{
        font-family: 'Roboto','sans-serif';
        color: white;
        font-weight: 80px;
        font-size: 15px;
        text-align: center;
        margin-top: 8px;
        margin-left: 15px;
     }
     .img{
        width: 35px;
        height: 35px;
     }
     .con1{
        position: absolute;
        background-color: white;
        height: 55vh;
        width: 80%;
        margin: 35px;
        margin-left: 135px;
     }
     .sub{
        width: 80%;
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
        border-bottom-left-radius: 10px;
        border-bottom-right-radius: 10px;
        border: 1px solid #3B4A54;
        padding: 25px;
        margin: 25px;
        margin-left: 85px;
        display:flex;
     }
     .img1{
        height: 65px;
        width: 80px;
        margin-left: 30px;
     }
     .img2{
      position: relative;
      height: 270px;
      width: 270px;
      margin-right: 65px;
      margin-top: -280px;
      float: right;
     }
     .img2:hover{
      display: none;
      
     }
     .img3:hover{
      transition: 0.5s ease;
     }
     
     .img3{
      height: 270px;
      width: 270px;
      margin-right: 65px;
      margin-top: -280px;
      float: right;
     }
     .head1{
        font-family: 'Roboto','sans-serif';
        font-size: 18px;
        font-weight: 10px;
        color: #111B21;
        padding-left: 25px;
       
     }
     .para1{
        font-family: 'Roboto','sans-serif';
        font-size: 13px;
        color: #111B21;
        font-weight: 15px;
     
        padding-left: 25px;
     }
     .sub1{
        flex-direction: column;
        margin-left: 20px;
        margin-top: 13px;
     }
     button{
        font-family: 'Roboto','sans-serif';
        color: white;
        background-color: #008069;
        border: none;
        text-align: center;
        outline: none;
        padding: 10px;
        border-radius: 20px;
        width: 118px;
        height: 35px;
     }
     .sub2{
        margin-top: 10px;
        margin-left: 30px;
     }
     .con2{
      margin-left: 45px;
      padding: 5px;

     }
     .con3{
      padding-top: 25px;
      padding-left: 15px;
     }
     .con4{
      background: #b0d2eb;
      width: 100%;
      text-align: center;
     }
     .head2{
      font-family: 'Roboto','sans-serif';
      font-size: 25px;
      color: #41525D;
      padding: 15px;
      font-weight: 10px;
     }
     .para2{
      font-family: 'Roboto','sans-serif';
      font-weight: 10px;
      color: #3B4A54;
      padding: 15px;
      font-size: 20px;
     }
     .para4{
      font-family: 'Roboto','sans-serif';
      font-size: 15px;
      color: #008069;
      padding: 10px;

     }
     .head3{
      font-family: 'Roboto','sans-serif';
      font-size: 20px;
      color: #008069;
      font-weight: 100px;
     }
     .head4{
      font-family: 'Roboto','sans-serif';
      font-size: 32px;
      font-weight: 10;
      padding: 10px;
      color: black;
     }
     b{
      font-family: 'Roboto','sans-serif';
      color: #3B4A54;
     }
     hr{
      margin: 10px 10px 10px 10px;
      border: 1 solid #3B4A54;
     }
     video{
      height:325px;
      width: 745px;
     }
</style>
<body>
    <div class="main">
    <div class="con">
        <img src="https://github.com/RK843/sampleimages/blob/main/Whatsapp.png?raw=true" class="img"/>
        <h4 class="head">WHATSAPP WEB</h4>
    </div>
    <div class="con1">
        <div class="sub">
            <img src="https://github.com/RK843/sampleimages/blob/main/whats1.png?raw=true" class="img1">
            <div class="sub1">
            <h1 class="head1">Download WhatsApp for Windows</h1>
            <p class="para1">Get calling, screen sharing and a faster experience with the new windows app.</p>
        </div>
        <div class="sub2">
        <button>Get the app</button>
        </div>
    </div>
      <div class="con2">
         <h1 class="head2">Use WhatsApp on your computer</h1><br><br>
         <p class="para2">1.Open WhatsApp on your phone</p>
         <p class="para2">2.Tap <b>Menu</b> <i class="fa-solid fa-ellipsis-vertical fa-regular"></i>  or <b>Settings </b> <i class="fa-solid fa-gear"></i> and select <b>Linked Devices</b></p>
         <p class="para2">3.Tap on <b>Link a device</b></p>
         <p class="para2">4.Point your phone to this screen to Capture the QR Code</p>
         <div class="qr">
            <img src="https://github.com/RK843/sampleimages/blob/main/qrw.png?raw=true" class="img2"/>
            <img src="https://github.com/RK843/sampleimages/blob/main/whats2.png?raw=true" class="img3"/>
         </div>
      </div>
      <hr>
      <div class="con3">
         <h1 class="head3">Link with phone number</h1>
      </div>
      <div class="con4">
         <h1 class="head4">Tutorial</h1>
         <a href="https://faq.whatsapp.com/1317564962315842/?cms_platform=web&lang=en"><p class="para4">Need help to get started?</p></a>
         <video controls autoplay>
            <source src="https://dai.ly/x87gcak" type="video/mp4"/>
         </video>
      </div>
    </div>
    </div>
</body>
</html>
